# Event_Reminder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swayam/eventreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bansi/eventreminder/activity/: AddEventActivity.java  CategoryAddingActivity.java  EventDetailActivity.java  EventsActivity.java  ForeGroundDialogActivity.java  NotificationView.java  PredefinedMessageActivity.java  SendMessageActivity.java  SplashActivity.java  ValidationDialog.java
app/src/main/java/com/bansi/eventreminder/adapter/: EventAdapter.java  ListMsgAdapter.java
app/src/main/java/com/bansi/eventreminder/helper/: Constant.java  MyNotificationPublisher.java  NotificationService.java  Prefmanager.java  Prefs.java  id_interface.java
app/src/main/java/com/bansi/eventreminder/model/: CategoryModel.java  EventModel.java  ListMsgs.java  MessageModel.java
app/src/main/java/com/bansi/eventreminder/sqlite/: DbHandler.java
app/src/main/res/drawable/: blue_round.xml  completed_event.xml  ic_baseline_alarm_on_24.xml  ic_baseline_close_24.xml  ic_baseline_notifications_active_24.xml  orange_border.xml  pending_event.xml  pink_round.xml  round_corner.xml  shape_window_dim.xml
app/src/main/res/drawable-hdpi/: ic_baseline_arrow_back_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_event_available_24.xml  ic_baseline_notifications_active_24.xml  reminder_icon.xml
app/src/main/res/layout/: activity_add_event.xml  activity_category_adding.xml  activity_event_detail.xml  activity_events.xml  activity_fore_ground_dialog.xml  activity_main.xml  activity_notification_view.xml  activity_predefined_message.xml  activity_send_message.xml  activity_validation_dialog.xml  event_list.xml  header.xml  list_category.xml  list_msg.xml
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/swayam/eventreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
