<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EventsActivity">
<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
   >
    <LinearLayout
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout

        android:id="@+id/linMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:orientation="horizontal">


    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
      android:text="February"
     android:textAlignment="gravity"
      android:textSize="28dp"
      android:fontFamily="@font/poppins_regular"
      android:textColor="@color/black"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_toRightOf="@id/linMonth"
        android:layout_marginTop="7dp"
        android:layout_width="40dp"
        android:layout_height="40dp">


        <ImageView
            android:id="@+id/ivDown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:layout_centerVertical="true"
            app:tint="@color/grey"   />

        <ImageView
            android:id="@+id/ivUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:scaleType="centerCrop"
            app:tint="@color/grey"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_below="@id/linMonth"
      android:text="2021"
      android:textSize="20sp"
      />
</RelativeLayout>

        <RelativeLayout

            android:paddingTop="@dimen/pading_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:tint="@color/grey"/>

        </RelativeLayout>
</LinearLayout>
</LinearLayout>

<View
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@id/lin"
  android:background="#ECE8E8"/>

    <RelativeLayout
        android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_below="@id/view"
        android:foreground="@drawable/dim_background"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/tvNoEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="No events registered yet."
            android:textSize="@dimen/textview_size"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/grey"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F8F8"
            android:visibility="visible" />

    </RelativeLayout>
  <RelativeLayout
      android:id="@+id/relative"
      android:layout_below="@id/lin"

      android:layout_width="wrap_content"
      android:layout_height="match_parent">




    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAdd"
        android:src="@drawable/ic_baseline_add_24"
        android:backgroundTint="@color/orange"
        android:layout_width="80dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:scaleType="center"
        app:fabCustomSize="80dp"
        android:paddingLeft="2dp"
        android:paddingBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        app:borderWidth="1dp"
        app:maxImageSize="70dp"
        android:layout_gravity="bottom|center"
        android:layout_alignParentRight="true"
        android:layout_height="80dp"/>

  </RelativeLayout>
    <LinearLayout
        android:id="@+id/lnCal"
        android:layout_width="match_parent"
        android:layout_below="@id/view"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/mtCalender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:eventsEnabled="true"
            app:abbreviationsBarColor="@color/orange"
            app:abbreviationsLabelsColor="@android:color/white"
            android:background="@color/white"
            app:headerColor="@color/orange"
            app:selectionColor="@color/orange"
            app:anotherMonthsDaysLabelsColor="@color/purple_700"
            app:todayLabelColor="@color/orange"
            app:type="many_days_picker"

            />
    </LinearLayout>

</RelativeLayout>


</FrameLayout>